<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22152" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22127"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SloganGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ATP-Qe-oaV">
                                <rect key="frame" x="76" y="271" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🫡특수부대 표어 생성기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bs-Yi-3I7">
                                <rect key="frame" x="20" y="79" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nNT-7A-urD">
                                <rect key="frame" x="24" y="120" width="345" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="표어생성 버튼을 눌러주세요." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymI-wC-oCu">
                                        <rect key="frame" x="20" y="20" width="305" height="140"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEM-LE-wQs">
                                        <rect key="frame" x="20" y="180" width="305" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ymI-wC-oCu" secondAttribute="trailing" constant="20" id="CH5-6F-nmU"/>
                                    <constraint firstAttribute="bottom" secondItem="MEM-LE-wQs" secondAttribute="bottom" constant="20" id="S2z-1M-Ixk"/>
                                    <constraint firstAttribute="height" constant="200" id="THM-yb-3Op"/>
                                    <constraint firstItem="ymI-wC-oCu" firstAttribute="top" secondItem="nNT-7A-urD" secondAttribute="top" constant="20" id="dZh-c9-0HM"/>
                                    <constraint firstItem="MEM-LE-wQs" firstAttribute="leading" secondItem="nNT-7A-urD" secondAttribute="leading" constant="20" id="gyE-PH-e09"/>
                                    <constraint firstAttribute="trailing" secondItem="MEM-LE-wQs" secondAttribute="trailing" constant="20" id="oIg-nS-fmV"/>
                                    <constraint firstItem="ymI-wC-oCu" firstAttribute="leading" secondItem="nNT-7A-urD" secondAttribute="leading" constant="20" id="ofk-cy-3Pd"/>
                                    <constraint firstItem="MEM-LE-wQs" firstAttribute="top" secondItem="ymI-wC-oCu" secondAttribute="bottom" constant="20" id="tzs-Rr-MjX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJS-V6-G8R">
                                <rect key="frame" x="155" y="400" width="83" height="42"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="표어생성">
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="generatorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mHq-Ox-tZw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8bs-Yi-3I7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Hzw-Ql-FPK"/>
                            <constraint firstItem="nNT-7A-urD" firstAttribute="top" secondItem="8bs-Yi-3I7" secondAttribute="bottom" constant="20" id="Roi-i8-zgs"/>
                            <constraint firstItem="sJS-V6-G8R" firstAttribute="centerX" secondItem="nNT-7A-urD" secondAttribute="centerX" id="Zl7-4y-We5"/>
                            <constraint firstItem="8bs-Yi-3I7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cu6-PF-zgJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8bs-Yi-3I7" secondAttribute="trailing" constant="20" id="gdY-PW-F6A"/>
                            <constraint firstItem="sJS-V6-G8R" firstAttribute="top" secondItem="nNT-7A-urD" secondAttribute="bottom" constant="80" id="h19-2n-bHn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nNT-7A-urD" secondAttribute="trailing" constant="24" id="k58-uP-ZgG"/>
                            <constraint firstItem="nNT-7A-urD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="nnY-Xu-PRK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="MEM-LE-wQs" id="9IM-NU-Fpo"/>
                        <outlet property="sloganLabel" destination="ymI-wC-oCu" id="TzW-K8-CLT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
